# Identificador único del proyecto en SonarQube
sonar.projectKey=PhpLaravel
sonar.projectName=Php Laravel API
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=app,routes,resources/js,resources/views

# Opcional: excluir directorios
sonar.exclusions=vendor/**,node_modules/**,public/**,storage/**,bootstrap/**

# Lenguaje principal
sonar.language=php

# Codificación
sonar.sourceEncoding=UTF-8
